AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mywebapp01;AccountKey=z4mG272FnbhA2jUsGJcj2A2GfofsqaQF4r9VtxYE0ApTegAWSCE7vt7ftkgmm/qpVhSkhIRLP9te+AStGyL96A==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=images
MYSQL_HOST=mywebapp.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USER=mywebapp
MYSQL_PASSWORD=Password#3434
MYSQL_DB=mywebapp